<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <link rel="stylesheet" href="bonus.css">
</head>
<body>
    <!-- HEADER -->
    <nav class="navbar">
        <!-- LOGO -->
        <div class="Entête d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-between">
            <div class="logo d-flex">
               <img src="/Exercice n°4 - No Way Home/Assets/Logo/logo1.png" alt="" width="40px"> 
               <img src="/Exercice n°4 - No Way Home/Assets/Logo/logo2.png" alt="" width="20px">
               <img src="/Exercice n°4 - No Way Home/Assets/Logo/logo3.png" alt="" width="50px">
              
            </div>
            
            <!-- MENU DE NAVIGATION -->
            <div class="menu d-flex justify-content-center" style="padding-left: 550px;padding-bottom: 3%;">
            
                <a href="NWH.html"> <span> Acceuil</span> </a>
                <a href="Adversaires.html"> <span>Adversaires</span> </a>
                
                <a href="Héros.html"><span>Héros</span> </a>

                <a href="Apropos.html"> <span> A propos</span> </a>
            </div>
        </div>
    </nav>
    
    <!-- Fin de barre de navigation  -->
    <!-- CONTNUE -->
    <section class="partie1">
            <img src="/Exercice n°4 - No Way Home/Assets/Illustration/img35.png" alt="" width="99%" style="margin-bottom: 1%;position: absolute;">
           
           <div class="text" style="position: relative;color: white;padding-top: 40%;padding-left: 5%;"> 
               <h1>UN HEROS</h1>
            <h3>Coming soon....</h3>
        </div>
        </section>
      <!-- Pieds de page -->
      <footer>
        <div class="haut">
            <a href="">Mobile app</a>
            <a href=""> Politique de confidentialité </a>
            <a href="">Cookies</a>
            <figure class="footerlogo" style="margin-top: -5px;">
                <img src="/Exercice n°4 - No Way Home/Assets/Logo/logo1.png" alt="" width="30px">
                <img src="/Exercice n°4 - No Way Home/Assets/Logo/logo2.png" alt="" width="20px">
                <img src="/Exercice n°4 - No Way Home/Assets/Logo/logo3.png" alt="" width="50px">
           </figure>
            <a href=""> Contact</a>
            <a href="">Blog</a>
            <form action="" class="m-5">
                <select name="" style="width: 150px; height: 30px; border-radius: 50px;background-color: #B11313;border: none;color: white;" id="">
                    <option value="">Languages</option>
                    <option value="">French</option>
                    <option value="">English</option>
                    <option value="">Malagasy</option>
                </select>
           </form>
         </div>
         <div class="logomilieu">
            <figure>
                <img src="/Exercice n°4 - No Way Home/Assets/Logo/logof.png" alt="" style="background-color: #B11313; border-radius: 50%;" width="50px">
                <img src="/Exercice n°4 - No Way Home/Assets/Logo/logoi.png" alt="" style="background-color: #B11313; border-radius: 50%;" width="50px">
                <img src="/Exercice n°4 - No Way Home/Assets/Logo/logot.png" alt="" style="background-color: #B11313; border-radius: 50%;" width="50px">
                <img src="/Exercice n°4 - No Way Home/Assets/Logo/logoy.png" alt="" style="background-color: #B11313; border-radius: 50%;" width="50px">
            </figure>
         </div>
         <div class="bas" style="color: white;margin-left: 40%;">
            <p>&copy;SaynaXMarvel,Inc. 2022. We love our users!</p>
         </div>
    </footer>
</body>
</html>